<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .card{
            align-items: center;
            background: white;
            border: 3px 0px rgb(49, 49, 49);
            border-radius: 30px;
            text-align: center;
            box-shadow: 20px rgb(46, 45, 45);
        }
        .button{
            background-color: beige;
            border-radius: 40px;
            color: rgb(102, 100, 100);
             transition: 2.0s;
        }
         .button:hover{
background-color: rgb(241, 172, 106);
         }
        
    </style>
    <div class="card">
        <h2>maria oliveira</h2>
        <p>densenvolvedora de front-end</p>
        <button class="button">seguir</button>
    </div>
</html>